{
  "rewrites": [
    {
      "source": "/v1/:path*",
      "destination": "https://api.notion.com/:path*"
    },
    {
      "source": "/v1/:path*/",
      "destination": "https://api.notion.com/:path*/"
    }
  ]
}
